


dnspython==2.3.0
docopt==0.6.2
fbmessenger==6.0.0
fire==0.5.0

future==0.18.3
gast==0.5.3
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0

huggingface-hub==0.12.1

keras==2.8.0
Keras-Preprocessing==1.1.2


numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96

Pillow==9.4.0
pinecone-client==2.2.1

protobuf==3.19.6

python-crfsuite==0.9.9
python-engineio==4.3.4
python-socketio==5.7.2

rasa==3.4.4
rasa-sdk==3.4.0
redis==4.5.1

s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2

sentence-transformers==2.2.2
sentencepiece==0.1.97

SQLAlchemy==1.4.46

tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.4
tensorflow-addons==0.17.1
tensorflow-estimator==2.8.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-text==2.8.2

tokenizers==0.13.2

torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
transformers==4.26.1

ujson==5.7.0

websockets==10.4

